{
  "name": "backend-clothingshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliakbarvafaei/clothing-shop-backend.git"
  },
  "engines": {
    "node": "16.16",
    "npm": "8.11"
  },
  "author": "Aliakbar Vafaei",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap-icons": "^1.8.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.16.3",
    "font-awesome": "^4.7.0",
    "helmet": "^6.0.0",
    "http": "^0.0.1-security",
    "lodash": "^4.17.11",
    "md5": "^2.3.0",
    "mongodb": "^4.10.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19",
    "path": "^0.12.7"
  },
  "bugs": {
    "url": "https://github.com/aliakbarvafaei/clothing-shop-backend/issues"
  },
  "homepage": "https://github.com/aliakbarvafaei/clothing-shop-backend#readme"
}
